{
    "name": "com.codegiraffe.nonstandard.input",
    "rootNamespace": "",
    "references": [
        "GUID:6ee1dc0db5778894f86222e9eb7ab103",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "HAS_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}